# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GUI
DESTDIR = ../x64/Debug
QT += core opengl gui widgets openglextensions
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = GUI.rc

HEADERS += \
    EntropyMainWindow.h \
    entropyopenglwidget.h

SOURCES += \
    EntropyMainWindow.cpp \
    entropyopenglwidget.cpp \
    main.cpp \
    stdafx.cpp

RESOURCES += \
    EntropyMainWindow.qrc

FORMS += \
    EntropyMainWindow.ui
