# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Private/stdafx.h \
    ./Private/EntropyOpenGLWidget.h \
    ./Private/EntropyMainWindow.h \
    ./Private/EntropyRenderWidget.h
SOURCES += ./Private/EntropyMainWindow.cpp \
    ./Private/EntropyOpenGLWidget.cpp \
    ./Private/EntropyRenderWidget.cpp \
    ./Private/main.cpp \
    ./Private/stdafx.cpp
FORMS += ./GUI/EntropyMainWindow.ui
RESOURCES += GUI/EntropyMainWindow.qrc
